<%- | String $colorscheme,
      String $puppetlint_opts,
| -%>
execute pathogen#infect()
let g:solarized_termcolors=256
let g:solarized_visibility='high'
syntax enable
set background=dark
colorscheme <%= $colorscheme %>
filetype plugin indent on
set listchars=trail:.
set list
set ruler
let g:syntastic_puppet_checkers=['puppet', 'puppetlint']
let g:syntastic_puppet_puppetlint_args='<%= $puppetlint_opts %>'
" F2 aligns arrows im a param
" block of a resource using Tabular.
map <F2> :Tab /=><CR>
" Sets <Leader> to <comma> so you can
" comment/uncomment with <comma>c<space>
let mapleader=','
