<%- | String  $colorscheme,
      Boolean $remap_esc_jk,
      String  $raw_vimrc_extras,
      String  $puppetlint_opts,
| -%>
execute pathogen#infect()
let g:solarized_termcolors=256
let g:solarized_visibility='high'
syntax enable
set background=dark
colorscheme <%= $colorscheme %>
filetype plugin indent on
set backspace=indent,eol,start
set listchars=trail:.
set list
set title
set ruler
let g:syntastic_puppet_checkers=['puppet', 'puppetlint']
" for puppet parser validate
let g:syntastic_puppet_puppet_args='<%= $parser_opts %>'
let g:syntastic_puppet_puppetlint_args='<%= $puppetlint_opts %>'
" F2 aligns arrows im a param
" block of a resource using Tabular.
map <F2> :Tab /=><CR>
" Sets <Leader> to <comma> so you can
" comment/uncomment with <comma>c<space>
let mapleader=','
<% if $remap_esc_jk { -%>
<%= "\" Uses \'jk\' in place of <esc>. Very handy!\'" %>
<%= 'inoremap jk <esc>' %>
<% } -%>
<% if $raw_vimrc_extras != '' { -%>
<%= "\" Your extra options managed by Puppet." %>
<%= $raw_vimrc_extras %>
<% } -%>
